EAGLE AutoRouter Statistics:

Job           : C:/Users/Chad/pyCopter/pyCopter_board/pycopter_board_v1.brd

Start at      : 17:30:58 (11/2/2016)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  69 ( 19 Vias )

Router memory :   1085908

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.5 %

Final             : 88.5% finished
