EAGLE AutoRouter Statistics:

Job           : C:/Users/Chad/pyCopter/pyCopter_board/pycopter_board_v1.brd

Start at      : 17:54:08 (11/2/2016)
End at        : 17:54:34 (11/2/2016)
Elapsed time  : 00:00:24

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    79   predefined:  1 ( 0 Vias )

Router memory :   680456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        23        70        67        69        69        69
Vias              :         0        38        61        38        24        24
Resolution        :    30.4 %    89.9 %    86.1 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% finished
